[pytest]
DJANGO_SETTINGS_MODULE = yanews.settings

# Чтобы при запуске тестов библиотека pytest
# не запускала те тесты, которые вы уже написали
# с помощью django.test, — ограничьте список
# директорий, где pytest будет искать тесты

# Список директорий для поиска тестов:
testpaths = news/pytest_tests
